<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>
</title>
<!--[if !mso]><!-->
<meta>
<!--<![endif]-->
<meta>
<meta name="viewport">


<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#000;text-decoration:underline}
a:link {color:#000;text-decoration:underline}
a:visited {color:#000;text-decoration:underline}
a:active {color:#000;text-decoration:underline}
a:hover {color:#000;text-decoration:underline}
a:hover {background-color:pink !important}
a:active {background-color:#5D5D5B !important}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/W5z3Ni/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
.hlb-subblk td {
    word-break: normal
    }
@media only screen and (max-width: 480px) {
    .hlb-wrapper .hlb-block-settings-content {
        padding: 9px !important
        }
    .hlb-logo {
        padding-bottom: 9px !important
        }
    .r2-tbl {
        width: 100%
        }
    .r2-tbl .lnk {
        width: 100%
        }
    .r2-tbl .hlb-subblk:last-child {
        padding-right: 0 !important
        }
    .r2-tbl .hlb-subblk {
        padding-right: 10px !important
        }
    .kl-hlb-stack {
        display: block !important;
        width: 100% !important;
        padding-right: 0 !important
        }
    .kl-hlb-stack.vspc {
        margin-bottom: 9px
        }
    .kl-hlb-wrap {
        display: inline-block !important;
        width: auto !important
        }
    .kl-hlb-no-wrap {
        display: table-cell !important
        }
    .kl-hlb-wrap.nospc.nospc {
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-table-subblock.use-legacy-mobile-padding {
        padding-left: 9px !important;
        padding-right: 9px !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
.kl-button a {
    display: block !important
    }
@media screen and (max-width: 480px) {
    .kl-sl-stk {
        display: block !important;
        width: 100% !important;
        padding: 0 0 9px !important;
        text-align: center !important
        }
    .kl-sl-stk.lbls {
        padding: 0 !important
        }
    .kl-sl-stk.spcblk {
        display: none !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #000;
    font-family: Times New Roman;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #000;
    font-family: Times New Roman;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #000;
    font-family: Times New Roman;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #000;
    font-family: Times New Roman;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
@media (max-width: 768px) {
    span {
        font-size: 14px !important
        }
    a {
        font-size: 16px !important
        }
    td {
        padding-left: px !important;
        padding-right: px !important
        }
    h1 {
        font-size: 16px !important;
        line-height: 35px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;" data-new-gr-c-s-check-loaded="14.1223.0" data-gr-ext-installed="">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Check out what’s trending now. ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<!-- TRACKING_PIXEL_TOP -->
<div style="background-color:#f7f7f7;" id="bodyTable" class="root-container">
<div class="root-container-spacing">
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div class="content-padding first">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="hlb-block-settings-content">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;" class="kl-header-link-bar" align="top">
<table width="100%" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="display:table-cell;width:100%;padding-bottom:0px;" class="hlb-logo" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>

<!--[if !true]><!--><td style="width:600px;"><!--<![endif]-->
<img width="600" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;" src="https://d3k81ch9hvuctc.cloudfront.net/company/W5z3Ni/images/60b69d16-c1ff-477a-bc85-b3351fcd3d88.jpeg">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;" class="kl-table" align="left">
<table width="100%" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" cellspacing="0" cellpadding="0" border="0">
<thead>
</thead>
<tbody>
<tr>
<td style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="kl-table-subblock">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:0px;word-break:break-word;" class="" align="left">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0;width:400px;" class="">
<a href="https://www.baibeofficial.com/?_kx=jK7o-ctpWEIwZgc4h_740g.W5z3Ni" style="color:#000; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="400" title="home" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/W5z3Ni/images/27f10551-b61c-45a2-aeea-8e4d9ff96e99.jpeg" alt="home">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="kl-table-subblock">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:0px;word-break:break-word;" class="" align="left">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0;width:400px;" class="">
<a href="https://www.baibeofficial.com/collections?_kx=jK7o-ctpWEIwZgc4h_740g.W5z3Ni" style="color:#000; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="400" title="collections" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/W5z3Ni/images/e4bfa679-9841-4da6-82e0-0c5e7b39aa52.jpeg" alt="collections">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td style="width:auto;overflow:hidden;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="kl-table-subblock">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:0px;word-break:break-word;" class="" align="left">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0;width:400px;" class="">
<a style="color:#000; text-decoration:underline; display:block" href="mailto:contact@baibeofficial.com" class="kl-img-link" target="_blank" rel="noopener">
<img width="400" title="contact" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/W5z3Ni/images/58166476-157a-4c17-9670-027baa2feb47.jpeg" alt="contact">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="background:#080000;background-color:#080000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="background:#080000;background-color:#080000;width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div class="content-padding">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<a href="https://www.baibeofficial.com/?_kx=jK7o-ctpWEIwZgc4h_740g.W5z3Ni" style="color:#000; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="600" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/W5z3Ni/images/69314fe5-73c1-4fa8-a924-660823b485cc.jpeg">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>


<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:50px;padding-bottom:30px;padding-left:50px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:Times New Roman;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><div style="text-align: center; line-height: 250%;"><span style="font-family: Poppins-Klaviyo-Hosted, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal; font-size: 24px; color: rgb(255, 255, 255);">We thought you’d love to see some of our <strong>most popular picks</strong> that have everyone talking:</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div class="content-padding">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<a href="https://www.baibeofficial.com/products/flip-over-half-wig?variant=49982693179673&amp;_kx=jK7o-ctpWEIwZgc4h_740g.W5z3Ni" style="color:#000; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="600" title="Curly Flip-Over Half Wig" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/W5z3Ni/images/21aa412c-94a7-438c-9ef7-dc89a9cb0084.jpeg" alt="Curly Flip-Over Half Wig">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<a href="https://www.baibeofficial.com/products/dominica?_pos=1&amp;_sid=93af8af61&amp;_ss=r&amp;_kx=jK7o-ctpWEIwZgc4h_740g.W5z3Ni" style="color:#000; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="600" title="dominica" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/W5z3Ni/images/b79a01f1-b319-4537-822f-bb6b2ad0ad82.jpeg" alt="dominica">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<a href="https://www.baibeofficial.com/products/lace-closure-wig?variant=39962482245718&amp;_kx=jK7o-ctpWEIwZgc4h_740g.W5z3Ni" style="color:#000; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="600" title="lace closure wig" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/W5z3Ni/images/83505804-2c87-4ef0-b9f6-ebf3d8003062.jpeg" alt="lace closure wig">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<a href="https://www.baibeofficial.com/products/lace-frontal-wig?_pos=1&amp;_sid=f81284db7&amp;_ss=r&amp;_kx=jK7o-ctpWEIwZgc4h_740g.W5z3Ni" style="color:#000; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="600" title="lace frontal wig" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/W5z3Ni/images/2cd498b4-ab4e-4900-8342-4aa405a9b020.jpeg" alt="lace frontal wig">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<a href="https://www.baibeofficial.com/products/fiji?variant=49178553811225&amp;_kx=jK7o-ctpWEIwZgc4h_740g.W5z3Ni" style="color:#000; text-decoration:underline; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="600" title="fiji" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/W5z3Ni/images/05edf67b-ba85-4a6e-836d-4d1a061a202a.jpeg" alt="fiji">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="background:#080000;background-color:#080000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="background:#080000;background-color:#080000;width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div class="content-padding">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:20px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:Times New Roman;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><h1 style="text-align: center; line-height: 150%; color: rgb(255, 255, 255); font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; font-style: normal; font-size: 44px;">These are <u>loved by our community,</u> and we’re sure you’ll adore them too!&nbsp;</h1></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px;padding-right:35px;padding-bottom:10px;padding-left:35px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;" class="kl-button" align="center">
<table style="border-collapse:separate;width:100%;line-height:100%;" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="middle" style="border:none;border-bottom:solid 2px #777777;border-radius:0px;cursor:auto;mso-padding-alt:20px 0px 20px 0px;background:#FCB7E3;" role="presentation" bgcolor="#FCB7E3" align="center">
<a href="https://www.baibeofficial.com/?_kx=jK7o-ctpWEIwZgc4h_740g.W5z3Ni" style="color:#080000; text-decoration:none; display:inline-block; background:#FCB7E3; font-family:Arial; font-size:20px; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:20px 0 20px 0; mso-padding-alt:0; border-radius:0" target="_blank" rel="noopener">
              Discover Your New Favorite →
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;" align="center">
<p style="padding-bottom:0; border-top:solid 3px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr><td style="color:#000000;font-family:Times New Roman;font-size:14px;line-height:1.3;"></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div class="content-padding last">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<img width="600" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/W5z3Ni/images/ef29b1ab-af53-4c63-95fe-65055e60f3d7.png">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>


<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:9px;padding-right:9px;padding-bottom:9px;padding-left:9px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<div style="width:100%;text-align:center">

<!--[if !true]><!--><div style="display:inline-block;padding-right:10px;" class=""><!--<![endif]-->

<div style="text-align: center;">
<a href="https://instagram.com/baibeofficial?_kx=jK7o-ctpWEIwZgc4h_740g.W5z3Ni" style="color:#000; text-decoration:underline" target="_blank" rel="noopener">
<img width="32" style="width:32px;" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/instagram_96.png" alt="Instagram">
</a>
</div>

<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div style="display:inline-block;padding-right:10px;" class=""><!--<![endif]-->

<div style="text-align: center;">
<a href="https://twitter.com/baibeofficial?_kx=jK7o-ctpWEIwZgc4h_740g.W5z3Ni" style="color:#000; text-decoration:underline" target="_blank" rel="noopener">
<img width="32" style="width:32px;" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/twitter_96.png" alt="Twitter">
</a>
</div>

<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!--><div style="display:inline-block;" class=""><!--<![endif]-->

<div style="text-align: center;">
<a style="color:#000; text-decoration:underline" href="www.tiktok.com/thebaibeexperience" target="_blank" rel="noopener">
<img width="32" style="width:32px;" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/buttons/subtle/tiktok_96.png" alt="www.tiktok.com/thebaibeexperience">
</a>
</div>

<!--[if !true]><!--></div><!--<![endif]-->

</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;" class="kl-text" align="center">
<div style="font-family:Times New Roman;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;">No longer want to receive these emails? <a href="http://manage.kmail-lists.com/subscriptions/placeholder" style="color:#000000;font-weight:normal;text-decoration:underline;" class="unsubscribe-link" target="_blank" rel="noopener">Unsubscribe</a>.<br>
Baibe Official 2045 Mount Zion Rd #292 Morrow,</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
